<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.8" />
  <xacro:property name="base_width" value="0.5" />
  <xacro:property name="base_height" value="0.05" />
  <xacro:property name="base_mass" value="1" />

  <xacro:property name="wheel_radius" value="0.090" />
  <xacro:property name="wheel_width" value="0.02" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.25" />
  <xacro:property name="wheel_pos_z" value="-0.05" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="40" />
  <xacro:property name="front_left_caster_wheel" value="true" />
  <xacro:property name="rear_left_caster_wheel" value="true" />
  <xacro:property name="front_right_caster_wheel" value="true" />
  <xacro:property name="rear_right_caster_wheel" value="true" />

  <xacro:property name="imu_pose">
    <origin xyz="0.40 0 0.045" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="laser_pose">
    <origin xyz="0.12 0 0.10" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.40 0.0 0.045" rpy="0 0 0"/>
  </xacro:property>
</robot>